{
    "files.associations": {
        "time.h": "c",
        "windows.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "disabled"
}